# Project2

./: .gitignore  Jenkinsfile  pom.xml  testNG.xml
allure-results/: categories.json  environment.properties
src/main/java/Data/: Constants.java  User.java
src/main/java/Pages/: HomePage.java  RecreationPage.java  RegistrationPage.java  SearchedHotelsPage.java  SushiDetailsPage.java  SushiPage.java
src/main/java/Steps/: HomePageSteps.java  RecreationPageSteps.java  RegistrationPageSteps.java  SearchedHotelsPageSteps.java  SushiDetailsPageSteps.java  SushiPageSteps.java
src/main/java/Utils/: AllureScreenshotListener.java
src/main/java/Utils/DatabaseUtils/: DbConnection.java  DbUsers.java
src/main/resources/: db.properties
src/test/java/: Config.java  TestClass.java
